<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="slam3d" InternalType="" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make install</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)../slam/slam3d/build</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="slam3d">
    <File Name="slam3d/CMakeLists.txt"/>
    <VirtualDirectory Name="core">
      <File Name="slam3d/core/Clock.hpp"/>
      <File Name="slam3d/core/CMakeLists.txt"/>
      <File Name="slam3d/core/FileLogger.hpp"/>
      <File Name="slam3d/core/Graph.cpp"/>
      <File Name="slam3d/core/Graph.hpp"/>
      <File Name="slam3d/core/Logger.hpp"/>
      <File Name="slam3d/core/Mapper.cpp"/>
      <File Name="slam3d/core/Mapper.hpp"/>
      <File Name="slam3d/core/PoseSensor.hpp"/>
      <File Name="slam3d/core/Sensor.hpp"/>
      <File Name="slam3d/core/Solver.hpp"/>
      <File Name="slam3d/core/Types.hpp"/>
      <File Name="slam3d/core/slam3d_core.pc.in"/>
      <File Name="slam3d/core/SolverTest.hpp"/>
      <File Name="slam3d/core/GraphTest.hpp"/>
      <File Name="slam3d/core/ScanSensor.hpp"/>
      <File Name="slam3d/core/ScanSensor.cpp"/>
      <File Name="slam3d/core/Sensor.cpp"/>
      <File Name="slam3d/core/Types.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="solver">
      <File Name="slam3d/solver/CMakeLists.txt"/>
      <VirtualDirectory Name="g2o">
        <File Name="slam3d/solver/g2o/edge_orientation_prior.cpp"/>
        <File Name="slam3d/solver/g2o/edge_orientation_prior.h"/>
        <File Name="slam3d/solver/g2o/CMakeLists.txt"/>
        <File Name="slam3d/solver/g2o/edge_direction_prior.cpp"/>
        <File Name="slam3d/solver/g2o/edge_direction_prior.h"/>
        <File Name="slam3d/solver/g2o/G2oSolver.cpp"/>
        <File Name="slam3d/solver/g2o/G2oSolver.hpp"/>
        <File Name="slam3d/solver/g2o/slam3d_solver_g2o.pc.in"/>
        <File Name="slam3d/solver/g2o/G2oSolverTest.cpp"/>
        <File Name="slam3d/solver/g2o/edge_position_prior.h"/>
        <File Name="slam3d/solver/g2o/edge_position_prior.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="graph">
      <File Name="slam3d/graph/CMakeLists.txt"/>
      <VirtualDirectory Name="boost">
        <File Name="slam3d/graph/boost/BoostGraph.cpp"/>
        <File Name="slam3d/graph/boost/BoostGraph.hpp"/>
        <File Name="slam3d/graph/boost/CMakeLists.txt"/>
        <File Name="slam3d/graph/boost/slam3d_graph_boost.pc.in"/>
        <File Name="slam3d/graph/boost/BoostGraphTest.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="sensor">
      <VirtualDirectory Name="rtls_flares">
        <File Name="slam3d/sensor/rtls_flares/Status.hpp"/>
        <File Name="slam3d/sensor/rtls_flares/Status.cpp"/>
        <File Name="slam3d/sensor/rtls_flares/slam3d_sensor_rtls_flares.pc.in"/>
        <File Name="slam3d/sensor/rtls_flares/CMakeLists.txt"/>
        <File Name="slam3d/sensor/rtls_flares/FlareSensor.hpp"/>
        <File Name="slam3d/sensor/rtls_flares/FlareSensor.cpp"/>
      </VirtualDirectory>
      <File Name="slam3d/sensor/CMakeLists.txt"/>
      <VirtualDirectory Name="pcl">
        <File Name="slam3d/sensor/pcl/PointCloudSensorTest.cpp"/>
        <File Name="slam3d/sensor/pcl/CMakeLists.txt"/>
        <File Name="slam3d/sensor/pcl/PointCloudSensor.cpp"/>
        <File Name="slam3d/sensor/pcl/PointCloudSensor.hpp"/>
        <File Name="slam3d/sensor/pcl/slam3d_sensor_pcl.pc.in"/>
        <File Name="slam3d/sensor/pcl/RegistrationParameters.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="pointmatcher">
        <File Name="slam3d/sensor/pointmatcher/CMakeLists.txt"/>
        <File Name="slam3d/sensor/pointmatcher/slam3d_sensor_pointmatcher.pc.in"/>
        <File Name="slam3d/sensor/pointmatcher/Scan2DSensor.hpp"/>
        <File Name="slam3d/sensor/pointmatcher/Scan2DSensor.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gdal">
        <File Name="slam3d/sensor/gdal/CoordTransformer.cpp"/>
        <File Name="slam3d/sensor/gdal/CoordTransformer.hpp"/>
        <File Name="slam3d/sensor/gdal/GpsPoseSensor.cpp"/>
        <File Name="slam3d/sensor/gdal/GpsPoseSensor.hpp"/>
        <File Name="slam3d/sensor/gdal/GpsSensor.hpp"/>
        <File Name="slam3d/sensor/gdal/CMakeLists.txt"/>
        <File Name="slam3d/sensor/gdal/GpsSensor.cpp"/>
        <File Name="slam3d/sensor/gdal/slam3d_sensor_gdal.pc.in"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="build">
    <File Name="CMakeLists.txt"/>
    <File Name="Doxyfile"/>
    <File Name="manifest.xml"/>
    <File Name="package.xml"/>
    <File Name="slam3d.pc.in"/>
    <File Name="README.md"/>
    <File Name="slam3d-config.cmake"/>
    <File Name="slam3d-dependencies.cmake"/>
  </VirtualDirectory>
</CodeLite_Project>
